IMAGE_NAME=apachephp:dev
# Nombre de la imagen Docker que se construirá o usará para el contenedor Apache + PHP en desarrollo

CONTAINER_NAME=apachephp_dev
# Nombre del contenedor en ejecución, usado para comandos docker run, stop, logs, etc.

SERVER_NAME=apache.localhost
# Nombre de host que se asignará al VirtualHost Apache dentro del contenedor
# Se usa en configuraciones de httpd.conf y archivos conf.d/*.conf

SERVER_PORT=80
# Puerto HTTP del contenedor que se expondrá al host

VOLUME_PATH=.\src
# Ruta en el host que se montará dentro del contenedor como volumen para el código fuente de la aplicación

PHPINFO_VOLUME_PATH=.\phpinfo
# Ruta en el host donde se encuentra el script info.php para pruebas de PHP y Xdebug

FOLDER_NAME=/var/www/apache
# Ruta dentro del contenedor donde se montará el volumen de la aplicación

PHPINFO_FOLDER_NAME=/var/www/phpinfo
# Ruta dentro del contenedor donde se montará el volumen del script phpinfo

DATA_VOLUME=.\data
# Carpeta del host para persistencia de datos, logs u otros archivos de la aplicación

DATA_FOLDER=/var/data
# Ruta dentro del contenedor donde se montará el volumen de datos persistentes

SERVER_IP=192.168.1.33
# IP asignada al contenedor dentro de la red Docker personalizada
# Útil si se desea acceder al contenedor desde el host o otros contenedores usando IP fija

NETWORK_DRIVER=bridge
# Tipo de red Docker a usar; bridge es la red por defecto que aísla contenedores

NETWORK_NAME=MyNet
# Nombre de la red Docker personalizada

NETWORK_SUBNET=192.168.1.0/24
# Subred de la red Docker, define el rango de IPs disponibles para los contenedores

NETWORK_SUBNET_GATEWAY=192.168.1.1
# Gateway de la subred Docker personalizada

APACHE_LOG_PATH=./logs/apachephp
# Ruta en el host donde se almacenarán los logs de Apache del contenedor
# Permite persistencia de logs incluso si el contenedor se elimina
