DB_CONTAINER_NAME=db_dev
# Nombre del contenedor de la base de datos en Docker
# Se utiliza para iniciar, detener o referenciar el contenedor en comandos Docker

DB_NAME=db_dev
# Nombre de la base de datos principal que se creará dentro del contenedor

DB_USER=dbuser
# Usuario de la base de datos para la aplicación

DB_PORT=3306
# Puerto TCP del contenedor donde MariaDB escuchará conexiones
# Línea repetida en el archivo original; sirve para reforzar el puerto de conexión

DB_PASS=1234
# Contraseña del usuario de la base de datos

DB_ROOT_PASS=123456
# Contraseña del usuario root de MariaDB dentro del contenedor

DB_DATADIR=/var/lib/mysql
# Ruta interna del contenedor donde se almacenan los datos persistentes de MariaDB
# Se puede montar como volumen Docker para conservar la información

DB_IMAGE_NAME=mysql:dev
# Nombre de la imagen Docker que se construirá o usará para este contenedor de MySQL

DB_LOG_DIR=/var/log/mysql
# Carpeta interna del contenedor donde se escribirán logs de errores y consultas lentas

DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile
# Ruta del Dockerfile usado para construir la imagen del contenedor de la base de datos

DB_NETWORK_NAME=MyNet
# Nombre de la red Docker personalizada a la que se conectará el contenedor

DB_NETWORK_SUBNET=192.168.1.0/24
# Subred utilizada por la red Docker personalizada

DB_NETWORK_SUBNET_GATEWAY=192.168.1.1
# Gateway de la subred Docker, necesario para comunicación entre contenedores

DB_IP=192.168.1.40
# IP fija que se asignará al contenedor dentro de la red Docker
# Permite que la aplicación o servicios externos se conecten siempre a la misma dirección
